:root{
    --important: #171717;
    --basic: #383838;
    --gray: #646464;
    --light: #f9f9f9;
    --mainColor: #5b9bd5;
    --mainColor_active: #4b88c2;
    --mainColorLight:#82bce2;
    --back_eee: #f5f5f5;
    --txt07: 0.7rem;
    --txt08: 0.8rem;

    --dropdown_s: 120px;
}

/* quickmenu */
.sticky-sm-top{z-index:850!important}
.quickMenu{
  position: absolute;
  top: 250px;
  right:20px;
  transition:all .2s;
  z-index:900;
}

.fixedQuick{
  position: absolute;
  left: 50%;
  top: 200px;
  text-align: center;
  margin-left: 300px;
  color: #fff;
  background: #ffcc00;
  width: 200px;
  padding: 30px;
}

.filesToFackFilesInput span{
    background: #f8f9fa;
    font-size: 13px;
    width: 117px;
    border: 1px solid #ddd;
    border-right: 0;
    line-height: 31px;
    text-align: center;}




html {scroll-behavior: smooth;}
.back-to-top {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.bestseller a:nth-child(1), .bestseller a:nth-child(2) {
	width: calc(50% - 9px);
	height: 300px
}

.bestseller a:nth-child(3), .bestseller a:nth-child(4), .bestseller a:nth-child(5),
	.bestseller a:nth-child(6) {
	width: 279px;
	height: 300px
}

.bestseller img {
	height: 100%
}


.categoryTabGoodList img {
	width: 200px;
	height: 200px
}

.warn *::placeholder{color: red;} 

@media (min-width: 250px){

    /* txt color */
    a{color: var(--basic)}
    .color-main{color: var(--mainColor)}

    /* background color */
    .bg-mainColorLight{background: var(--mainColorLight)!important; color:white!important}
    .bg-light{background: var(--light)!important; }
    .btn-main, .bg-main, .border-main.active{background:var(--mainColor)!important; color:white!important}
    .btn-main:hover, .btn-main:active, .btn-main:focus{background: var(--mainColor_active)!important;}
    .back_eee{background:var(--back_eee)!important}

    /* width */
    body, html{min-width: 1240px;}

    /* setting */
    .box-sixing-content{box-sizing: content-box;}
    .box-sixing-border{box-sizing: border-box;}
    
    /* border */
    .border-main{border-color: var(--mainColor)!important;}

    
    .form-control.is-valid, .valid-feedback{ filter: hue-rotate(70deg);}
    .btn-outline-secondary:hover {color: inherit;}

    .samll, .fs-07{font-size: var(--txt07)!important;}
    *::placeholder, select, input, .fs-08{font-size: var(--txt08)!important;}

    
    *:focus, *:focus-visible{box-shadow: none!important;}
    .h100{height: 100%;}
    .container{min-width: 960px!important;}
    .container{max-width: 1200px!important;}

    /* header */
    .menu_btn i{font-size: 30px;}
    .header .search .input-group i{font-size: 18px;}
    .mySopang i, .cart i{font-size: 23px;}

    .menu_btn{width:110px!important;}
    .menu_btn, .mypageLayout .mypageBox{height: 115px;}

    .search .form-select{width: var(--dropdown_s)!important; flex: inherit;font-size: var(--txt08)!important;}
    .header *:focus{border:none!important}

    .btn.border-main{color: var(--mainColor); background:white}
    .btn.border-main:hover, .list-group-item.active{
	    border-color: #8dc9ff;
	    box-shadow: 7px 7px 7px #00000018!important;
    }


    
    .list-group-item{border-top-width: 1px!important; color: var(--mainColor)!important;}
    .nav-tabs .nav-link {
        background: var(--light);
        color: var(--basic);
    }

    .form-control-lg {
        height: 48px;
        box-sizing: border-box;
    }

    .loginBox{width: 460px;}

    /* text-truncate */
    .categoryTabGoodList .text-truncate{width: 200px;}
    .categoryGoodList .text-truncate{width: 250px;}
    
    
}